<!doctype html>
<html>
  <link rel= "stylesheet" href="C:\Users\abhis\OneDrive\Desktop\BRIDGELABZ\HTML\website\FlexTemplate.html">
    <head>
<title>Example</title>
<style>
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: flex-end;
}
  .card {
    flex: 0 0 372px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  } 
  img {
    max-width: 100%;
    flex: display;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
 .text {
    padding: 0 20px 20px;
  }
    button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }

    a{
        text-decoration: none;
        color:black;
    }
</style>
</head>
<body>
<main class="cards">
  
  <article class="card">
    <img src="C:\Users\abhis\OneDrive\Desktop\BRIDGELABZ\HTML\assets\BL_logo_square_jpg.jpg" alt="Sample photo">
    <div class="text">
        <h3><a href="www.Bridgelabz.com">Bridzelabz</a></h3>
      <p>Working together to keep the Tech Employability of Engineers alive and accessible,
        so Tech Companies worldwide can get contributors and creators for technology solution.
        We Believe this act of human collaboration accross an employability platform is essential to
        individual growth and our collective future.</p>
      <button>Here's how</button>
    </div>
  </article>
</main>
</body>
</html>