<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <link rel= "stylesheet" href="C:\Users\abhis\OneDrive\Desktop\BRIDGELABZ\HTML\website\FlexTemplate.html">
        <link rel= "short icon" href= "C:\Users\abhis\OneDrive\Desktop\BRIDGELABZ\HTML\assets\BL_logo_square_jpg.jpg">
        <title>Demo FlexBox</title>  
      
        <style>
                .head{
                    display: flex;
                    flex-flow: row wrap;
                    align-items: flex-start;
                    align-content:space-around;
                    justify-content: space-evenly;
                    background: #4184db36;
                    padding: 1em;
                    border-radius: 3px;
                    max-width: 50em;
                }
                .image
                {
                    width: 100px;
                    height:100px;
                    
                }
                .subheading
                {
                   flex:1;
                   order:1;
                   margin: 0 8px .5em;
                }
                .img{
                    order:0;
                }
        </style>
    </head>
    <body>
        <div class= "head">
            <div class= "img">
            <img class= "image" src= "C:\Users\abhis\OneDrive\Desktop\BRIDGELABZ\HTML\assets\BL_logo_square_jpg.jpg" alt= "Bridxelabz" >
              </div>
            <div class= "subheading">
                <h3>BridzeLabz Secure your job</h3>
                <p>
                    BridgeLabz is an AWS recognised incubator and is solely focussed on solving tech employability.
                     Over the last 4 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from Bridgelabz. 
                     It has labs in Mumbai and Bangalore. It has partnered with over 500+ companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. BridgeLabz won Business World Techtor Award 2020 and secured 2nd position at Global Edtech Startup Awards 2019, India. Also, was selected by the Maharashtra state government as Top 100 Startups 2019.
                     More than 250+ learners placed in the last 6 months despite covid downturn while most organizations were not hiring or were laying off! your free trial.
                </p>
                
            </div>
        </div>   
     </body>
    