<!doctype html>
<html>
    <head>
        <title>Example</title>
        <style>
        .cards {
            
            display: flex;
            align-content: space-around;
            justify-content: flex-start;
            align-items:flex-start;
            flex-flow: column wrap;
            max-height: 120vh;
            padding: 45px 0 45px;
         }
        .cards img {
            display: flex;
            margin: 10px;
            border: 3px solid #000;
            box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
            max-width: 21vw;
        }
        .block {
            flex: 1 0 0;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            flex-flow: column;
        }
        p{
            display:flex;
            flex: 0 1 0;
            margin:-2px;
        }
        </style>
    </head>
<body>
<main class="cards">
    
    <div class="block">
        <img src="C:\Users\abhis\OneDrive\Desktop\BRIDGELABZ\HTML\assets\IMG_20200416_060900-01.jpeg" alt="Sample photo" width= 400px height=190px>
        <p>Bridgelabz</p>
    </div>

</main>
</body>
</html>